[gd_scene load_steps=6 format=3 uid="uid://c7uh5pcxmm5nx"]

[ext_resource type="Script" path="res://scenes/event_scene.gd" id="1_ab77b"]
[ext_resource type="Texture2D" uid="uid://c7cismfo0ox5p" path="res://assets/templates/skeleton-event.jpg" id="1_u1f7m"]
[ext_resource type="Texture2D" uid="uid://drvl70pt8gwmw" path="res://assets/potential-use/by-sungraphica/empty-button-dark.png" id="2_ijfvm"]

[sub_resource type="Animation" id="Animation_4e7u5"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quxho"]
_data = {
"fade": SubResource("Animation_4e7u5")
}

[node name="Node2D" type="Node2D" groups=["eventscene"]]
position = Vector2(215, 73)
script = ExtResource("1_ab77b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(351, 201)
texture = ExtResource("1_u1f7m")

[node name="eventdesc" type="RichTextLabel" parent="."]
offset_left = 222.0
offset_top = 45.0
offset_right = 521.0
offset_bottom = 222.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Upon entering the room, you perceive a skeleton hanging from a corridor.

What do you do?"

[node name="option1" type="TextureButton" parent="."]
top_level = true
offset_left = 229.0
offset_top = 376.0
offset_right = 609.0
offset_bottom = 447.0
scale = Vector2(0.574493, 0.924734)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ijfvm")

[node name="optionlabel" type="RichTextLabel" parent="option1"]
layout_mode = 0
offset_left = 16.7668
offset_top = 22.4191
offset_right = 366.767
offset_bottom = 65.4191
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "CUT THE SKELETON LOOSE USING A SWORD"
fit_content = true
scroll_active = false

[node name="option2" type="TextureButton" parent="."]
offset_left = 244.0
offset_top = 309.0
offset_right = 624.0
offset_bottom = 380.0
scale = Vector2(0.551325, 0.838006)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ijfvm")

[node name="optionlabel" type="RichTextLabel" parent="option2"]
layout_mode = 0
offset_left = 77.5465
offset_top = 22.419
offset_right = 427.547
offset_bottom = 65.419
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "IGNORE THE SKELETON"
fit_content = true
scroll_active = false

[node name="option3" type="TextureButton" parent="."]
top_level = true
offset_left = 682.0
offset_top = 383.0
offset_right = 1062.0
offset_bottom = 454.0
scale = Vector2(0.568736, 0.775704)
texture_normal = ExtResource("2_ijfvm")

[node name="optionlabel" type="RichTextLabel" parent="option3"]
layout_mode = 0
offset_left = 73.3547
offset_top = 19.2163
offset_right = 423.355
offset_bottom = 62.2163
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 16
text = "GET A CLOSER LOOK..."
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
libraries = {
"": SubResource("AnimationLibrary_quxho")
}

[connection signal="pressed" from="option1" to="." method="option_pressed" binds= ["option1"]]
[connection signal="pressed" from="option2" to="." method="option_pressed" binds= ["option2"]]
[connection signal="pressed" from="option3" to="." method="option_pressed" binds= ["option3"]]
