[gd_scene load_steps=3 format=3 uid="uid://dmtpv82hv5ngh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yaof"]
bg_color = Color(0.588235, 0.0117647, 0.32549, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwij4"]
bg_color = Color(0.756863, 0.560784, 0.219608, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[node name="UserInterface" type="CanvasLayer"]

[node name="PlayerResources" type="Node2D" parent="."]

[node name="healthbar" type="ProgressBar" parent="PlayerResources"]
offset_right = 96.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1yaof")
value = 50.0

[node name="staminabar" type="ProgressBar" parent="PlayerResources"]
offset_top = 27.0
offset_right = 96.0
offset_bottom = 54.0
theme_override_styles/fill = SubResource("StyleBoxFlat_gwij4")
value = 100.0
